{
  "name": "bosca",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -Rf node_modules && pnpm -r exec rm -Rf node_modules && pnpm -r exec rm -Rf lib",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^20.14.10",
    "@types/jest": "^29.5.12",
    "@bufbuild/buf": "^1.34.0",
    "@bufbuild/protobuf": "^1.4.2",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@stylistic/eslint-plugin": "^2.6.1",
    "@stylistic/eslint-plugin-ts": "^2.6.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.3.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "ts-node": "^10.2.1",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0",
    "globals": "^15.9.0",
    "@next/eslint-plugin-next": "^14.2.5"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
