{
  "name": "@bosca/bible-processor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "lint": "eslint ."
  },
  "main": "lib/index.js",
  "types": "src/index.ts",
  "type": "commonjs",
  "dependencies": {
    "decompress": "^4.2.1",
    "sax": "^1.4.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/decompress": "^4.2.7",
    "@types/sax": "^1.2.7",
    "@types/xml2js": "^0.4.14"
  }
}
