{
  "extends": "@tsconfig/node18/tsconfig.json",
  "version": "4.4.2",
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "lib": ["ESNext", "DOM"],
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts"]
}
