{
  "name": "backend-workflows",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "lint": "eslint .",
    "start": "ts-node src/main.ts",
    "start.watch": "nodemon src/main.ts"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "workspaces": [
    "packages/bible"
  ],
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect-node": "^1.4.0",
    "commander": "^12.1.0",
    "markdown-table": "^3.0.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/decompress": "^4.2.7",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.8.8",
    "ts-node": "^10.2.1",
    "typescript": "^4.9.5",
    "vitest": "^1.6.0"
  }
}
